<!DOCTYPE html>
<html lang="en">

<head>
    <title>Contact Us</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet"
          href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

    <style>
        .PrivacyHeading
        {
        font-size:20px;
        font-weight: 500;
        line-height: normal;
        padding:15px 0px 0px 0px;
        }
        .Bluelink
        {
        color:blue;
        }
        .Bluelink:hover
        {
        color:blue;
        }
        #PrivacyPolicy
        {
        text-align:justify;
        background-color: transparent;
        }
    </style>
</head>

<body id="PrivacyPolicy">
<div class="container">

    <br>
    <p>Support</p>
    <p>Contact our Support Team if you have any questions about the Introze App or your
        account.Please email:<br><a class="Bluelink" href="mailto:SupportTeam@Introze.com">SupportTeam@Introze.com.</a>
    </p>

    <br>
    <hr>
    <p>Feedback</p>
    <p>We would love to hear your feedback of the Introze App. Please share your experience with us
        or any ideas you have on how we could improve. All comments are welcomed and appreciated!
        Please email:<br><a class="Bluelink" href="mailto:AppFeedback@Introze.com">AppFeedback@Introze.com.</a>
    </p>
</div>
</body>

</html>