<!DOCTYPE html>
<html lang="en">
    
    <head>
        <title>Terms of service</title>
        <meta charset="utf-8">
            <meta name="viewport" content="width=device-width, initial-scale=1">
                <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
                    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
                    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
                    <style>
                        .PrivacyHeading
                        {
                            font-size:20px;
                            font-weight: 500;
                            line-height: normal;
                            padding:15px 0px 0px 0px;
                        }
                    .Bluelink
                    {
                        color:blue;
                    }
                    .Bluelink:hover
                    {
                        color:blue;
                    }
                    #PrivacyPolicy
                    {
                        text-align:justify;
                        background-color: transparent;
                    }
                    </style>
    </head>
    
    <body id="PrivacyPolicy">
        <div class="container">
            
            <div class="PrivacyHeading">Introze, Inc. Privacy Policy</div>
            <p>Last Updated: September 2, 2016</p>
            <p>Introze, Inc. ("Introze," "we," "our", and "us") provides a simple way to make introductions, receive introductions and much more.  We respect the privacy of our users ("you"), and we've developed this Privacy Policy to demonstrate our commitment to protecting your privacy. This Privacy Policy explains how we collect, use, share, and protect your information, and your choices about the collection and use of your information.  We encourage you to read this Privacy Policy carefully prior to using our mobile application ("Introze App") or services. This Privacy Policy is incorporated in our Terms of Use, which also apply when you use our website or Introze App. If you have any questions about our privacy practices, please refer to the end of this Privacy Policy for information on how to contact us.</p>
            <p>By using the Introze App or our website, you are accepting the terms and conditions described in this Privacy Policy.  If you do not agree with any of the terms and conditions contained herein in this Privacy Policy, please do not provide us with your personal information, and please do not download or use the Introze App or interact with our website.</p>
            <p><b>Information we collect about you</b></p>
            <p>You understand that basically the three general ways we collect information are information you provide to us, information we get by your use of the Introze App, and information we receive from third parties.We may collect personal information that can identify you such as your name and email address, and we may also collect non-identifying information that does not identify you. We may collect this information through a website or a mobile application. By using the Introze App, you are authorizing us to gather, parse and retain data related to the provision of the Introze App.</p>
            <p>In order to register as a user with Introze, you will be asked to register either by using your email address or by using your Facebook login. If you sign in through Facebook, you authorize us to access certain Facebook account information, such as your public Facebook profile (consistent with your privacy settings in Facebook), your email address, and profile photo.  To manage the sharing of Personal Information with us when you connect with us through Facebook, please refer to Facebook’s settings and to their privacy policy.</p>
            <p>In addition, we may collect and store any personal information you provide while using the Introze App. This may include identifying information, such as your name, address, email address and telephone number.  Also, this may include your bank account and routing number if you set up your bank account to receive payments from other Introze users and also your credit card or debit card information linked to your Introze account if you set up your account to send payments to other Introze users.</p>
            <p>Introze will seek permission from you to collect and sync the names, email addresses, phone numbers and other information stored under each of the contacts in your mobile phone address book when these contacts are synced with your Introze account.  Additionally, we may collect information that other Introze users provide about you when they use the Introze App, such as your contact information another Introze user may have for you in that user’s device.</p>
            <p>If you chat with other Introzeusers, you provide us the content of your chats, and if you contact us with a customer service or other inquiry, you provide us with the content of that communication.We may also collect additional information in connection with your use of the Introze App, such as comments, posts, messages, or any other data you share with an Introze user or several Introze users.  We may also ask for permission to access your camera and photos only after you’ve provided us with the consent to do.</p>
            <p>We provide areas on the Introze Appwhere you can post information about yourself and communicate with others. Such postings are governed by our Terms of Use.  Whenever you voluntarily disclose personal information on publicly-viewable pages, that information will be publicly available and can be collected and used by others. We cannot control who reads your posting or what other users may do with the information you voluntarily post, so we encourage you to exercise discretion and caution with respect to your personal information.</p>
            <p>We use cookies, tags, local shared objects, files, tools and programs to keep records, store your preferences, and collect Non-Identifying Information, including Device Data and your interaction with the Introze App.  We use cookies that allow us to connect your activity on the Introze App with other information we store about you in your profile.  Device data may be collected when your device interacts with the Introze App, even at times when you are not using the Introze App.</p>
            <p>We collect information from your browser or mobile device when you use the Introze App. This information could include your IP address, device ID and type, your browser type and language, the operating system used by your device, access times, and your mobile device’s geographic location while our application is actively running.</p>
            <p><b>Communication from Introze</b></p>
            <p>We may communicate with you through email, notices posted on our website and on the Introze App, push notifications on the Introze App, and text messages.  The communication will be sent in accordance with your account and messaging preferences you can set and change any time in your Introze Settings.</p>
            <p><b>How we use the information we collect</b></p>
            <p>We may use information collected as described in this Privacy Policy to:  help you efficiently access your account when you log in to the Introze App; store information to prevent you from having to repeatedly enter account information every time you use the Introze App; operate, maintain and improve the Introze App and the services we provide; manage our everyday business, such as fulfillment of payments to other Introze users, analytics, and fraud prevention;improve, test and monitor the Introze App; manage your account and provide you with customer support;develop and test new products and features; perform research and analysis about your use of, or interest in, our or others’ products, services, or content;monitor metrics such as total number of visitors, traffic, and demographic patterns; answer your questions, respond to your requests, and communicate with you by email, postal mail, telephone and/or mobile devices;send you reminders, technical notices, updates, security alerts, support and administrative messages; develop, display, and track content tailored to your interests on the Introze App and other sites;website or mobile application analytics;automatically update the Introze App on your device including ensuring that new contacts are updated from your device into the Introze App, verify your eligibility and deliver prizes in connection with contests and sweepstakes;enforce or exercise any rights in our Terms of Use; and perform functions or services as otherwise required or permitted by law or as otherwise described to you at the time of collection.</p>
            <p>In all circumstances, we may perform these functions directly or use a third party vendor to perform these functions on our behalf who will be obligated to use your personal information only to perform services for us. Also, if you access the Introze Appfrom a third party social platform, such as Facebook, we may share non-personal information with that platform to the extent permitted by your agreement with it and its privacy settings.</p>
            <p><b>With whom we share your information</b></p>
            <p>When you register as a user of Introze, your Introzeprofile will be viewable by other users of the Introze App in your network.  Additionally, you will be able to post content onto the Introze App, which will be viewable by other users of the Introze App in your network.  You understand and agree that other Introze users in your network may search for and see any of the content you make public through the Introze App, in accordance with the terms and conditions of this Privacy Policy.</p>
            <p>Other users (and in the case of any sharing features available on Introze, the individuals or apps with whom an Introzeuser may choose to share you with) will be able to view information you have provided to us directly or through Facebook, such as your Facebook photo, any additional photos you upload, your first name and your last name if you’ve signed up through Facebook.  If you accept an Introze invitation from one of your existing contacts to connect with a new contact, you will be able to chat with that new contact if they also accept the same introduction.  If you chat with your new match, of course your match will see the content of your chat.</p>
            <p>We do not share your personal information with others except as indicated in this Privacy Policy or when we inform you and give you an opportunity to opt out of having your personal information shared. We may share information, including personal and financial information, with third parties that perform certain services on our behalf. These services may include fulfilling orders, providing customer service and marketing assistance, performing business and sales analysis, ad tracking and analytics, member screenings, maintenance, supporting the functionality of the Introze App, and supporting contests, sweepstakes, surveys and other features offered through Introze App. These service providers may have access to personal information needed to perform their functions but are not permitted to share or use such information for any other purposes.</p>
            <p>We may disclose your information, including personal information:</p>
            <p>• In response to a subpoena or similar investigative demand, a court order, or a request for cooperation from a law enforcement or other government agency; to establish or exercise our legal rights; to defend against legal claims; or as otherwise required by law. In such cases, we may raise or waive any legal objection or right available to us.</p>
            <p>• When we believe disclosure is appropriate in connection with efforts to investigate, prevent, or take other action regarding illegal activity, suspected fraud or other wrongdoing; to protect and defend the rights, property or safety of our company, our users, our employees, or others; to comply with applicable law or cooperate with law enforcement; or to enforce our Terms of Use or other agreements or policies.</p>
            <p>• In connection with a substantial corporate transaction, such as the sale of our business, a divestiture, merger, consolidation, or asset sale, or in the unlikely event of bankruptcy.  If there is a change in control or sale of all or part of Introze, or in preparation for any of such events, we may share your information with a third party, who will have the right to use that information in accordance with the terms and conditions of this Privacy Policy.</p>
            <p>We may use and share non-personal information we collect under any of the above circumstances. We may also share it with third parties to develop and deliver targeted advertising on the Introze App and on websites or applications of third parties, and to analyze and report on advertising you see. We may combine non-personal information we collect with additional non-personal informationcollected from other sources.</p>
            <p><b>Third Party Services</b></p>
            <p>This Privacy Policy only addresses the use and disclosure of information by Introze through your interaction with the Introze App and our website.  Other websites and services that may be accessible through links from the Introze App may have their own privacy policies and personal information collection, use and disclosure practices.  These third party websites may independently solicit and collect information, including personal information, from you and, in some instances, provide us with information about your activities on those websites. We recommend that you consult the privacy statements of all thirdparty websites you visit by clicking on the “privacy” link typically located at the bottom of the webpage you are visiting.</p>
            <p><b>How you can access your information</b></p>
            <p>If you have anIntrozeaccount, you have the ability to review and update your personal information within theIntroze App by going to your account settings when you are logged into the Introze App. You can notify us of your intention to delete your account at any time.  If you close your account, we will retain certain information associated with your account for analytical purposes and recordkeeping integrity, as well as to prevent fraud, enforce our Terms of Use, take actions we deem necessary to protect the integrity of the Introze App or our users, or take other actions otherwise permitted by law. In addition, if certain information has already been provided to third parties as described in this Privacy Policy, retention of that information will be subject to those third parties' policies.</p>
            <p><b>Your choices about collection and use of your information</b></p>
            <p>You can choose not to provide us with certain information, but that may result in you being unable to use certain features of the Introze App because such information may be required in order for you to register as a user, send other users funds through the Introze App, participate in a contest, promotion, survey, or sweepstakes, or contact us.</p>
            <p>The Introze Appmay also deliver notifications to your phone or mobile device. You can disable these notifications by doing so in your Account Settings on the Introze Appor by changing the settings on your mobile device.</p>
            <p>If you want to delete your Introze account or have any questions or requests, please contact us by emailing SupportTeam@introze.com.  We will assist you in removing your active profile, but please note that we cannot always delete records of past interactions and transactions.  For example, we may retain and use your Personal Information as necessary to comply with our legal obligations, resolve disputes and enforce our agreements.  If you have a remaining credit or debt on your account, or if we believe you have been involved in fraudulent activity or have violated our terms and conditions, we may attempt to resolve the issue before deleting your information.</p>
            <p><b>How we protect your personal information</b></p>
            <p>We take security measures to help safeguard your personal information from unauthorized access and disclosure. Access to your data on the Introze App is password-protected.  However, no system can be completely secure. Therefore, although we take steps to secure your information, we do not promise, and you should not expect, that your personal information, chats, or other communications will always remain secure. Users should also take care with how they handle and disclose their personal information and should avoid sending personal information through insecure email. There are never any guarantees that information may not be accessed, disclosed, altered, or destroyed by a breach of our physical or technical systems and safeguards.  Additionally, it is your responsibility to protect the security of such login information, and you should never share your login information with anyone else. If we become aware of any security breaches related to the Introze App or to our website, you agree that our posting information on our website or in the Introze App regarding the breach is sufficient notice to you.</p>
            <p><b>Children's privacy</b></p>
            <p>Introze does not intend for the Introze App to be accessed or used by individuals under the age of 18.  The use of anyone under 18 is restricted, and by using the Introze App you represent that you are at least 18 years old and.  Additionally, we do not knowingly collect, maintain, or use personal information from children under the age of 18.</p>
            <p><b>Notice to Users outside the United States</b></p>
            <p>By registering for and using the Service you consent to the transfer of information to the U.S. or to any other country in which Instagram, its Affiliates or Service Providers maintain facilities and the use and disclosure of information about you as described in this Privacy Policy.</p>
            <p>By registering for and using the Introze App you consent to the transfer of information to the United States or any other country in which Introze, its affiliates or Service Providers maintain facilities and the use and disclosure of information about you as described in this Privacy Policy.  If you are using the Introze App outside the United States, please note that your information will be handled in accordance with this Privacy Statement and that your information may be transferred to us in the United States. You further understand and agreethat your information may be transferred to our facilities and those third parties with whom we share it as described in this privacy policy and that the United States may not have the same level of data protection as your jurisdiction.</p>
            <p><b>Changes to this Privacy Policy</b></p>
            <p>We may modify this Privacy Policy at any time.  When we post changes to this Privacy Policy, we will revise the "last updated" date at the top of this Privacy Policy, which will be posted on the Introze Appunder “Settings” and also on introze.com, and you should regularly check for the most recent version, which is the version that applies. Please review the changes carefully. Your continued use of the Introze App,and of introze.com, following the posting of changes to this policy will mean you consent to and accept those changes. If you do not consent to such changes you can discontinue using the Introze App, delete it from your phone and contact us to delete your account.</p>
            <p><b>How to contact us</b></p>
            <p>If you have any questions about this Privacy Policy, please contact us by email at <br><a class="Bluelink" href="mailto:SupportTeam@introze.com">SupportTeam@introze.com.</a></p>
            
        </div>
    </body>
    
</html>