<!DOCTYPE html>
<html lang="en">

<head>
    <title>Terms of service</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet"
          href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <style>
                        ol {
                            padding: 0px;
                            list-style-position: inside;
                            font-weight: bold;
                        }
                    
                    ol.sub-list {
                        margin-left: 25px;
                    }
                    ol.sub-list li {
                        font-weight: normal;
                    }
                    body
                    {
                        background-color: transparent;
                        text-align: justify;
                    }
                    .TermsHeading
                    {
                        font-size:20px;
                        font-weight: 500;
                        line-height: normal;
                        padding:15px 0px;
                    }







    </style>
</head>

<body>

<div class="container">

    <div class="TermsHeading">Introze, Inc. Terms of Use</div>
    <p>The terms and conditions stated herein ("Agreement") constitute a legal binding agreement
        between you and Introze, Inc. ("Introze").&nbsp; By downloading, installing, or using the
        Introze Mobile Application (&ldquo;Introze App&rdquo;) for iOS,
        Android, or any other mobile platform, you agree to be bound by the terms and conditions of
        this Agreement, and any future amendments and additions to this Agreement as published
        periodically.In order to use the Introze App you must agree
        to the terms and conditions that are set out below; if you do not agree with this Agreement
        do not use the IntrozeApp and delete it from your mobile device.&nbsp; The Introze App is
        provided to you subject to this Agreement as well as our
        Privacy Policy ("Privacy Policy") which is available at&nbsp;<a
                href="https://www.introze.com/privacypolicy">www.introze.com/privacy-policy</a> and
        is incorporated in this Agreement by this reference.You agree that installation or use of
        the
        Introze App signifies that you have read, understood, and agree to be bound by this
        Agreement.&nbsp; The Introze App is provided to you under this Agreement solely for your
        private, non-commercial use. The terms "we," "us," and "our" refer
        to Introze, Inc, and its subsidiaries and affiliates.&nbsp;&nbsp; The terms "you" and
        "yours" refer to the individual registering for or using the Introze App.</p>
    <ol>
        <li><strong> License &amp; Title</strong></li>
    </ol>

    <p>Introze hereby grants you, subject to the terms and conditions of this Agreement, a limited,
        non-exclusive, non-transferable, revocable personal license to use the Introze App for your
        own use and to install the Introze App on only one mobile
        device that you own or control.&nbsp; Title, ownership and all rights (including without
        limitation intellectual property rights) in and to the Introze App shall remain with
        Introze. Except for those rights expressly granted in this Agreement,
        no other rights are granted, whether express or implied.&nbsp; If you do not comply with the
        provisions of this Agreement, you will be liable for all resulting damages suffered by you,
        Introze or any third parties. Your rights to use the Introze
        App cease immediately upon termination of this Agreement and you must delete the Introze App
        from your mobile device.</p>
    <ol start="2">
        <li><strong> Restrictions</strong></li>
    </ol>
    <p>You understand and agree that you shall only use the Introze App in a manner that complies
        with any and all applicable laws in the jurisdictions in which you use the Introze App. Your
        use shall be in accordance with applicable restrictions concerning
        privacy and intellectual property rights.</p>

    <p>You may not:</p>
    <ul>
        <li>Use the Introze App or any content on the Introze App for any commercial purposes
            without our consent;
        </li>
        <li>Create derivative works based on the Introze App;</li>
        <li>Use the Introze App for any purpose other than as described herein;</li>
        <li>Copy or reproduce the Introze App except as described in this Agreement;</li>
        <li>Sell, assign, license, disclose, distribute or otherwise transfer or make available the
            Introze App or any copies of the Introze App in any form to any third parties;
        </li>
        <li>Remove or alter any proprietary notices or marks on the Introze App; or</li>
        <li>Alter, translate, decompile, reverse assemble or reverse engineer the Introze App, or
            attempt to do any of the foregoing, except to the extent this prohibition is not
            permitted under an applicable law.
        </li>
    </ul>

    <p>By using the Introze App, you expressly represent and warrant that you are legally entitled
        to and have the right, authority and capacity to enter into this Agreement and to abide by
        the terms and conditions of this Agreement. The Introze App
        is intended to be used by adults only and by individuals who can form legally binding
        contracts under applicable law. The Introze App should not be used by minorswithout adult
        supervision. By using the Introze App, you represent and warrant
        that you are at least 18 years old or will use the Introze App under adult supervision.</p>

    <ol start="3">
        <li><strong> Personal Information and Privacy</strong></li>
    </ol>

    <p>You may be asked to provide certain information about yourself during the Introze App
        downloading process. All personal information that you provide to us will be governed by the
        Privacy Policy, which is available at&nbsp;<a href="https://www.introze.com/privacypolicy">www.introze.com/privacy-policy</a>.
        By choosing to use the Introze App, you indicate your understanding and acceptance of this
        Agreement (available at&nbsp;<a href="https://www.introze.com/termsofuse">www.introze.com/terms-use</a>)
        and the Privacy Policy. You understand and agree
        that Introzemay disclose information in accordance with the provisions in the Privacy Policy
        or if required to do so by law or in the good faith belief that such disclosure is
        reasonably necessary to comply with legal process, enforce the
        terms of this Agreement, or protect the rights, property, or safety of Introze, its users,
        or the public.&nbsp; We encourage you to give our privacy policy a careful look to learn how
        Introze can collect, use, and transfer your information
        consistent with that policy.</p>
    <ol start="4">
        <li><strong> No Warranty</strong></li>
    </ol>

    <p>Introze does not warrant that the functions contained in the Introze App will meet any
        requirements or needs you may have, or that the Introze App will operate error free, or in
        an uninterrupted manner, or that any defects or errors will be corrected,
        or that the servers processing information for the Introze App are free of viruses, bugs or
        other harmful components, or that the Introze App is fully compatible with any particular
        platform. Unless otherwise prohibited by law, you assume
        all responsibility for your download and use of the Introze App and do so at your own risk.
        The Introze App is offered on an "as-is" basis, without any representations, warranties,
        guarantees, or conditions of any kind, express, implied or
        statutory, including, but not limited to the implied warranties of merchantability, fitness
        for a particular purpose, non-infringement of intellectual property rights, or any other
        terms which might otherwise be implied by statute, common
        law or in equity. Some states and jurisdictions do not allow the waiver or exclusion of
        implied warranties so they may not apply to you.</p>

    <ol start="5">
        <li><strong> Right to Terminate or Modify the Introze App or this Agreement</strong></li>
    </ol>

    <p>You are responsible for regularly reviewing this Agreement so that you continue to be aware
        of any changes to this Agreement.&nbsp; Introzereserves the right to modify the terms and
        conditions of this Agreement at any time, and Introze also reserves
        the right to modify, suspend, or terminate any of the services, features, functionality,
        appearance or fees of the Introze App at any time, effective upon the posting of an updated
        version of this Agreement on our website or on the Introze
        App.&nbsp; In the event Introze modifies the Introze App in any manner, you may terminate
        this Agreement and cease use of the Introze App.&nbsp; By using the Introze App after a new
        Agreement has been posted, or after any modification to the
        Introze App, you agree to the revised terms and conditions of this Agreement or to the
        modifications of the Introze App.&nbsp; Introze, in its sole discretion, reserves the right
        to terminate this Agreement or to terminate your access to the
        Introze App for any reason and at any time upon payment to you of any unrestricted funds
        held in custody for you unless Introze is unable to release such funds to you because of
        restrictions involving accounting or legal issues related to
        your Introze account.&nbsp; Upon termination of this Agreement for any reason, Introze has
        the right to prohibit your access to the Introze App, including without limitation by
        deactivating your username and password, and to refuse future
        access to the Introze App.</p>

    <ol start="6">
        <li><strong> Indemnification</strong></li>
    </ol>

    <p>You agree, to the extent permitted under applicable law, to indemnify, defend, and hold
        harmless Introze, its officers, directors, employees, agents, subsidiaries, and affiliates
        from and against any and all complaints, charges, claims, damages,
        losses, costs, liabilities, and expenses (including attorneys' fees) due to, arising out of,
        or relating in any way to: (a) your access to or use of the Introze App; (b) your content;
        and (c) your breach of this Agreement.</p>
    <ol start="7">
        <li><strong> Limitation of Liability</strong></li>
    </ol>

    <p>You expressly understand and agree that Introze shall not be liable for any indirect,
        incidental, special, consequential or exemplary damages, including but not limited to,
        claims for breach of contract, breach of warranty, guarantee or condition,
        strict liability, negligence, or damages for loss of profits, goodwill, use, data or other
        intangible losses (even if Introze has been advised of the possibility of such damages). In
        no event will Introze's aggregate liability to you exceed
        the amount of fees paid by you to Introze. These limitations and exclusions will apply
        notwithstanding any failure of essential purpose of any limited remedy. Some jurisdictions
        do not allow the limitations of damages and/or exclusions of
        liability for incidental or consequential damages. Accordingly, some of the above
        limitations may not apply to you.</p>

    <ol start="8">
        <li><strong> Law and Forum for Disputes</strong></li>
    </ol>
    <p>This Agreement between you and Introzewill be governed by and construed in accordance with
        the laws of the State of Florida without regard to conflict of laws principles, except to
        the extent that federal law applies. The exclusive forum for any
        disputes arising out of or relating to this Agreement shall be an appropriate federal court
        or state court sitting in the County of Broward, State of Florida.</p>

    <ol start="9">
        <li><strong> Intellectual Property</strong></li>
    </ol>
    <p>The contents of the Introze App and of Introze.com are protected by copyright and trademark
        laws and are the property of Introze or its licensors.&nbsp; "<a href="http://venmo.com">Introze.com</a>",
        "Introze", and all related logos, products and
        services described,or appearing, in our website and in our Introze App are either trademarks
        or registered trademarks of Introze or its licensors. You agree not to display, use, copy,
        or imitate these trademarks in any manner without Introze&rsquo;s
        prior, written permission. You may not alter, modify or change any of Introze&rsquo;s logos
        or marks in any way, use them in a manner that is disparaging to Introze, or display them in
        any manner that implies Introze's sponsorship or endorsement.
        All right, title and interest in and to the Introze website and any contact thereon, and to
        the Introze App and any content therein, is the exclusive property of Introze and its
        licensors.The information and content provided includes, but
        is not limited to, the text, graphics, image, software, their related files and their
        arrangement in the Introze App and on Introze.com.&nbsp;</p>
    <ol start="10">
        <li><strong> Third Party Agreements&amp; Third Party Resources</strong></li>
    </ol>
    <p>Your use of the IntrozeApp may be subject to separate agreements you may enter into with your
        mobile device operating system provider, your mobile device manufacturer, your mobile
        service or wireless carrier, your network provider, and any other
        third parties involved in providing your mobile device service. You agree to comply with all
        applicable third party terms of agreement when using the IntrozeApp, and you agree and
        acknowledge that Introze is not a party to those agreements,
        has no responsibility for the products and services provided by any of those third parties,
        and is not responsible or liable for those third party&rsquo;s terms or actions taken under
        the third party&rsquo;s terms.</p>
    <p>Additionally, the Introze App may contain links to third-party websites or resources. In such
        cases, you acknowledge and agree that we are not responsible or liable forthe availability
        or accuracy of such websites or resources, or for the content,
        products, or services on or available from such websites or resources.&nbsp; Links to such
        websites or resources do not imply any endorsement by Introze.&nbsp; You acknowledge sole
        responsibility for, and assume all risk arising from, your
        use of any such websites or resources.</p>
    <ol start="11">
        <li><strong> Introze App Services</strong></li>
    </ol>
    <p>The IntrozeApp allows you to make introductions to your mutual contacts and also to accept
        introductions made by others.&nbsp; The IntrozeApp also allows you to send payments to and
        accept payments from third parties. Introze has no responsibility
        for the actions of your transfer recipient or for the subject of the transfer. We do not
        guarantee the identity of any user of the IntrozeApp or that a sender or a recipient can or
        will complete a transaction.</p>
    <p>As further detailed in our Privacy Policy, in order to register, create and use an account,
        Introze may require that you submit certain Personal Information (as defined in the Privacy
        Policy), including but not limited to your name, email address,
        and text-enabled cellular/wireless telephone number to Introze. You agree that the Personal
        Information you provide to Introze upon registration and at all other times will be true,
        accurate, current and complete, and you agree to maintain
        and update this Personal Information as necessary.</p>
    <p>You hereby authorize Introze, directly or through third parties, to make any inquiries we
        consider necessary to validate your identity and/or authenticate your identity and account
        information. This may include asking you for further information
        and/or documentation about your account usage or identity, or requiring you to take steps to
        confirm ownership of your email address, wireless/cellular telephone number or financial
        instruments, and verifying your information against third
        party databases or through other sources. This process is for internal verification
        purposes.</p>
    <p>We may, at our discretion, impose limits on the amount of money you can send or receive
        through the IntrozeApp. These limits may change from time to time in Introze&rsquo;s sole
        discretion.</p>
    <p>When your credit card is used as your funding source, you are requesting that we initiate on
        your behalf a charge on your credit card. You agree that such requests constitute your
        authorization to Introze to charge your credit card, and once you
        have provided your authorization for the charge, you will not be able to cancel the
        charge.</p>
    <p>You understand and agree that Introze charges a fee when you send money to another Introze
        user. You will see the amount of the fee that Introze charges when you confirm the amount
        you are sending. These fees may change from time to time in Introze's
        sole discretion. You may be subject to additional third party fees that your credit card
        companyor bank may charge.</p>
    <p>When you receive a payment, you are liable to Introze for the full amount of the payment plus
        any fees if the payment is later invalidated for any reason. This means that, in addition to
        any other liability, you will be responsible for the amount
        of the payment, plus applicable fees if you lose a claim or a chargeback, or if there is a
        reversal of the payment. If a sender of a payment later disputes the payment or files a
        claim for a chargeback, the debit or credit card issuer or the
        originating bank, not Introze, will determine whether the dispute is valid and to whom
        payment is due. You agree to allow Introze to recover any amounts due to Introze by debiting
        your balance. If there are insufficient funds in your balance
        to cover your liability, you agree to reimburse Introze through other means. If Introze is
        unable to recover the funds from your primary funding source, Introze may attempt to contact
        you, or may take other legal actions to collect the amount
        due, to the extent allowed by applicable law.</p>
    <p>You do not need to maintain a balance in your account in order to make payments. If you do
        hold a balance, Introze will hold your funds separate from its corporate funds, will not use
        your funds for its operating expenses or any other corporate
        purposes, and will not voluntarily make your funds available to its creditors in the event
        of bankruptcy. While your funds are in our custody, Introze will combine your funds with the
        funds of other users and place those combined accounts
        in one or more bank accounts in Introze's name.</p>
    <p>Introze is not a bank or other chartered depository institution. Funds held by Introze or its
        service providers (including any bank service providers) in connection with the processing
        of transactions are not deposit obligations and are not insured
        for the benefit of the user by the Federal Deposit Insurance Corporation or any other
        governmental agency. You understand and agree that you will not receive interest or other
        earnings on the funds that Introze handles and places in combined
        accounts. Introze has no ownership right to the principal of the funds you maintain with
        Introze.</p>
    <p>If the balance in your account is negative for any reason, Introze may set off the negative
        balance by deducting amounts you owe Introze from money you receive into your account, or
        money you attempt to withdraw or send from your account. You
        agree to allow Introze to recover any amounts due to Introze by debiting your balance. If
        there are insufficient funds in your balance to cover your liability, you agree to reimburse
        Introze through other means. If Introze is unable to recover
        the funds from your primary funding source, Introze may attempt to contact you, or may take
        other legal actions to collect the amount due, to the extent allowed by applicable law.&nbsp;
        To secure your performance of this Agreement, you hereby
        grant to Introze a lien on and security interest in your account and agree to execute any
        further documentation to perfect these Introze rights.&nbsp; Introze reserves the right to
        delay withdrawals while we screen for risk, or request you
        provide additional information to verify your identity and we may limit the amount you can
        withdraw until the information is verified.&nbsp;Introze, in its sole discretion, may place
        a hold on a payment you receive for a transaction when Introze
        believes there may be a high level of risk associated with the transaction.</p>
    <p>In the event of an error in sending or receiving money through the Introze App, you give
        Introze permission, subject to Introze's compliance with applicable law, to make appropriate
        corrections by debiting or crediting your Introze balance, or
        debiting or crediting your funding sources as applicable.</p>
    <p>Your phone service provider is not the provider of the Introze App. You are responsible for
        any fees that yourmobile phone service provider charges while using the Introze App,
        including but not limited to text messaging and data charges.&nbsp;
        If you change or deactivate the mobile phone number that you used to create your
        Introzeaccount, you must update your account information through Settings immediately to
        prevent us from sending to someone else messages intended for you.</p>
    <p>It is your responsibility to determine what, if any, taxes apply to the payments you make or
        receive, and it is your responsibility to collect, report and remit the correct tax to the
        appropriate tax authority. Introze is not responsible for determining
        whether taxes apply to your transaction, or for collecting, reporting or remitting any taxes
        arising from any transaction.</p>
    <p>Subject to any applicable additional terms and conditions, all transfers of money you make
        using the Introze App are final and non-refundable. You cannot cancel a transfer of money to
        another user once you submit the payment. By accepting this
        Agreement, you agree that Introze is not required to provide a refund for any reason.</p>
    <ol start="12">
        <li><strong> Loss or Theft of Account Information, Unauthorized Transactions, and Mobile
            Device</strong></li>
    </ol>
    <p>If you believe that any of your Introze account registration informationor mobile device
        containing the Introze App has been lost or stolen, or if your account history shows
        transfers that you did not make, immediately contact Introze via the
        Contact Us information below or by email to <a href="mailto:SupportTeam@Introze.com">SupportTeam@Introze.com</a>.
    </p>
    <p>You should immediately notify Introze if you believe:</p>
    <ol class="sub-list">
        <li>There has been an Unauthorized Transaction, unauthorized access to your account, or the
            occurrence of an Other Error;
        </li>
        <li>There is an error in your transaction history or your transaction confirmation sent to
            you by email;
        </li>
        <li>Your password has been compromised;</li>
        <li>Your Introze mobile-activated phone has been lost, stolen or deactivated; or</li>
        <li>You need more information about a transaction listed in your transaction history or
            transaction confirmation email.
        </li>
    </ol>
    <p>You should regularly log into your account and review your transaction history to ensure that
        there has not been an Unauthorized Transaction or Other Error. Introze will also send an
        email to the primary email address on file in order to notify
        you of each transaction from your account (unless you have turned off such email
        notifications from Introze). You should review these emails to ensure that each transaction
        was authorized and is accurate.</p>
    <p>For Unauthorized Transactions or Other Errors in your account, notify us by emailing us at <a
            href="mailto:SupportTeam@Introze.com">SupportTeam@Introze.com</a>. When you notify us,
        provide us with all of the following information:</p>
    <ol class="sub-list">
        <li>Your name, and the email address and phone number registered to your account;</li>
        <li>A description of any suspected Unauthorized Transaction or Other Error and an
            explanation of why you believe it is incorrect or why you need more information to
            identify the transaction; and
        </li>
        <li>The dollar amount of any suspected Unauthorized Transaction or Other Error.</li>
    </ol>
    <ol start="13">
        <li><strong> Restricted Activities</strong></li>
    </ol>
    <p>In connection with your use of the Introze App, your account, or in the course of your
        interactions with Introze, a user or a third party, you will not:</p>
    <ul>
        <li>breach this Agreement, the card processing Agreement, or any other Agreement that you
            have entered into with Introze;&nbsp;</li>
        <li>violate any law, statute, ordinance, or regulation (for example, those governing
            financial services, consumer protections, unfair competition, or anti-discrimination);&nbsp;</li>
        <li>post content that contains pornography, graphic violence, threats, hate speech, or
            incitements to violence;
        </li>
        <li>infringe Introze's or any third party's copyright, patent, trademark, trade secret or
            other intellectual property rights, or rights of publicity or privacy;&nbsp;</li>
        <li>act in a manner that is defamatory, trade libelous, unlawfully threatening or unlawfully
            bullying, intimidating or harassing;&nbsp;</li>
        <li>use or attempt to use another user's account, username, or password without their
            permission.
        </li>
        <li>spam or solicit any Introze users or any other third parties;</li>
        <li>solicit login credentials from another user;</li>
        <li>provide false, inaccurate or misleading Personal Information;&nbsp;</li>
        <li>create more than one Introze account for yourself, through among other methods, using a
            name that is not yours, using temporary email address(es) or phone number(s), or
            providing any other falsified Personal Information;&nbsp;</li>
        <li>send or receive what we reasonably believe to be potentially fraudulent
            funds;&nbsp;</li>
        <li>refuse to cooperate in an investigation or provide confirmation of your identity or any
            Personal Information you provide to us;&nbsp;</li>
        <li>attempt to benefit more than once during the course of a dispute by receiving or
            attempting to receive funds from both Introze and the recipient of funds, bank, or
            credit card issuer for the same transaction;&nbsp;</li>
        <li>use an anonymizing proxy;&nbsp;</li>
        <li>use or control an account that is linked to another account that has engaged in any of
            these restricted activities;&nbsp;</li>
        <li>control, use or possess more than one account without authorization from
            Introze;&nbsp;</li>
        <li>conduct your business or use the Introze App in a manner that results in, or may result,
            in complaints, disputes, claims, reversals, chargebacks, fees, fines, penalties and
            other liability to Introze, a user, a third party or you;&nbsp;</li>
        <li>use the Introze App to make transactions for the purpose of earning rewards, perks,
            miles, points, etc. with your credit card, debit card, or bank account;&nbsp;</li>
        <li>use your account or the Introze App in a manner that Introze, Visa, MasterCard, American
            Express or Discover reasonably believe to be an abuse of the credit card system or a
            violation of credit card association rules;&nbsp;</li>
        <li>allow your Introze account to have a negative balance; provide yourself a cash advance
            from your credit card (or help others to do so);&nbsp;</li>
        <li>disclose or distribute another Introze user's Personal Information to a third party, or
            use the information for marketing purposes unless you receive the user's express consent
            to do so;&nbsp;</li>
        <li>use the Introze App in a way that could interfere with, disrupt, negatively affect, or
            inhibit other users from fully enjoying the Introze App, or that could damage, disable,
            overburden, or impair the functioning of the Introze App or its
            infrastructure;
        </li>
        <li>use any robot, spider, crawler, scraper, or other automated means or interface to access
            the Introze App or extract other user's information;
        </li>
        <li>upload or facilitate any viruses or other malicious code or otherwise compromise the
            security of the Introze App or damage, detrimentally interfere with, surreptitiously
            intercept or expropriate any system, data or information;&nbsp;</li>
        <li>use or develop any third-party applications that interact with the Introze App or other
            users' content or information without prior written consent from Introze.
        </li>
        <li>take any action that may cause us to lose any of the services from our internet service
            providers, payment processors, or other suppliers;&nbsp;</li>
    </ul>
    <ul>
        <li>use the Introze Service to test credit card behaviors;</li>
    </ul>
    <ul>
        <li>probe, scan, or test the vulnerability of the Introze App or any system or network, or
            attempt to circumvent any content-filtering techniques we employ, or attempt to access
            areas or features of the Introze App that you are not authorized
            to access;
        </li>
    </ul>
    <ul>
        <li>encourage or promote any activity that violates these Terms.</li>
    </ul>

    <ol start="14">
        <li><strong> Acceptable Use</strong></li>
    </ol>
    <p>You agree that payment of money to another Introze user on the Introze App is solely intended
        for the purposes of thanking the other user for an introduction to a new contact.&nbsp; You
        will not send any payments to any Introze users for any other
        reason other than to thank that user for an introduction the user has made for you.&nbsp;
        That means you will not use the payments features of Introze for the payments of any goods
        or services other than as a thank you for an introduction
        made for you.&nbsp; You also understand that a thank you payment for an introduction is
        never an obligation or requirement.&nbsp; Your decision to send another Introze user a
        payment as a thank you for an introduction is in your discretion
        and is always optional. Introze does not require any payments to be made in return for any
        introductions made for you.&nbsp;</p>
    <p>You agree not to use Introze payment services to pay for any goods or services other than the
        specific use mentioned above.&nbsp;</p>
    <ol start="15">
        <li><strong> Legal Compliance</strong></li>
    </ol>
    <p>You are solely responsible for ensuring that your use of the IntrozeApp is in conformance
        with applicable federal, state and local laws and regulations. By using the IntrozeApp, you
        warrant and represent that you will not use the Introze App to
        violate any laws, statutes, ordinances, or regulations.&nbsp;</p>
    <p>You are responsible for all reversals, chargebacks, claims, fees, fines, penalties and other
        liability incurred by Introze, a Introze user, or a third party caused by or arising out of
        your breach of this Agreement, and/or your use of the IntrozeApp.
        You agree to reimburse Introze, a user, or a third party for any and all such liability.</p>
    <p>You acknowledge that you are responsible for the accuracy of all payments sent using the
        IntrozeApp, including but not limited to the accuracy of the amount paid and the recipient.
        Introze shall not be responsible or in any way held liable due
        to inaccurate payments, including but not limited to sending an incorrect amount of money or
        sending money to an incorrect recipient.</p>
    <p>If we have reason to believe that you have engaged in any restricted activities, made
        excessive or unexplainable transactions, violated any parts of this Agreement or provided
        any incorrect information, we may take various actions to protect Introze,
        another Introze user, a third party, or you from reversals, chargebacks, claims, fees,
        fines, penalties and any other liability. The actions we may take include but are not
        limited to the following:</p>
    <ul>
        <li>We may close, suspend, or limit your access to your account or the IntrozeApp (such as
            limiting access to any of your funding sources, and your ability to send money, make
            withdrawals, or remove financial information);&nbsp;</li>
        <li>we may contact users who have sent you money, contact your bank or credit card issuer,
            and warn other users, law enforcement, or impacted third parties of your
            actions;&nbsp;</li>
        <li>we may update inaccurate information you provided us;&nbsp;</li>
        <li>we may refuse to provide the Introze App to you in the future;&nbsp;</li>
        <li>we may hold your funds for up to 180 days if reasonably needed to protect against the
            risk of liability; and&nbsp;</li>
        <li>we may take legal action against you.&nbsp;</li>
    </ul>
    <ol start="16">
        <li><strong> Account Closure, Termination of Service, or Limited Account Access</strong>
        </li>
    </ol>
    <p>If we limit or close your account or terminate your use of the Introze App for any reason,
        you may contact us and request restoration of access if appropriate. However, if we deem you
        violated this Agreement, restoration is at our sole discretion.</p>
    <p>You may stop using the Introze App at any time or may close your accounts by contacting us.
        Introze, in its sole discretion, reserves the right to terminate the Introze App, to
        terminate this Agreement, or to terminate your access to the Introze
        App for any reason and at any time. If we terminate or limit your use of the Introze App for
        any reason, we will use reasonable efforts to provide you with notice of our actions.</p>
    <ol start="17">
        <li><strong> Policy Violation </strong></li>
    </ol>
    <p>If Introze incurs any damages because you violate our policies, break any laws, or otherwise
        cause Introze to suffer any damages or incur any expenses then we may hold your funds up to
        180 days, fine you for each such violation and take legal
        action against you to recover additional losses, investigation costs, fines, or legal fees
        we may incur. You acknowledge and agree that a fine of US $2,000.00 for each violation of
        this Agreement is a reasonable minimum estimate of Introze's
        damages that reasonably would result from such action.&nbsp; Introze may deduct such fines
        directly from any existing balance in the offending account, or any other Introze account
        you control.</p>
    <ol start="18">
        <li><strong> Waiver of Right to Jury; Class Action Waiver</strong></li>
    </ol>
    <p>To the extent allowed by law, you agree to irrevocably waive any right you may have to a
        trial by jury or other court trial (other than small claims court) or to serve as a
        representative, as a private attorney general, or in any other representative
        capacity, or to participate as a member of a class of claimants, in any lawsuit, arbitration
        or other proceeding filed against us and/or related third parties.</p>
    <ol start="19">
        <li><strong> Liability of Introze for Failure to Complete Transfers</strong></li>
    </ol>
    <p>If Introze does not complete a transfer to or from your account, or using your saved payment
        information, on time or in the correct amount according to this Agreement, Introze will not
        be liable:</p>
    <ul>
        <li>If, through no fault of Introze's, you do not have enough money in your balance, and
            Introze is unable to charge the transaction to your linked credit card;&nbsp;</li>
        <li>the funds in your account are subject to legal process or other encumbrance restricting
            their use;&nbsp;</li>
        <li>If the Introze App was not working properly and you knew about the breakdown when you
            started the transfer;&nbsp;</li>
        <li>If the failure results from a failure of a financial institution that issues the credit
            card or debit card linked to your account, or Introze is unable to access a linked
            credit card for any reason other than due to Introze's fault;&nbsp;</li>
        <li>If you provided inaccurate or incomplete information regarding the transfer;&nbsp;</li>
        <li>If the transfer appears suspicious, fraudulent, or unauthorized, and Introze cannot
            confirm that it is a legitimate transfer, or if the account of either user involved in
            the transfer is under investigation by Introze or if the transfer is
            or appears to be prohibited by any applicable law or rules&nbsp;</li>
    </ul>
    <p>Neither Introze nor any of its affiliates, vendors, agents or suppliers will be liable for,
        and you agree not to seek against any of the foregoing, any damages of any kind arising from
        the use of the Introze App, including, but not limited to,
        indirect, special, incidental, punitive, exemplary, consequential damages or damages
        resulting from the use of service, loss of use of the service, lost data, lost profits, or
        business interruption arising out of or in any way connected with
        the use of the Introze App, any delays in the Introze App, or the inability to use the
        Introze App, or any portion thereof, whether based on contract, tort, negligence, strict
        liability or otherwise, even if all or any of us have been advised
        of the possibility of such damages and even if any remedy fails of its essential
        purpose.</p>
    <p>Introze does not have any control over, and cannot ensure the accuracy, merit, validity, or
        usefulness of any introductions you thank any of your contacts for by using the Introze
        App.</p>
    <p>Introze will make reasonable efforts to ensure that requests for electronic debits and
        credits involving bank accounts, credit cards, and check issuances are processed in a timely
        manner but Introze makes no representations or warranties regarding
        the amount of time needed to complete processing.</p>
    <ol start="20">
        <li><strong> Assumption of Rights</strong></li>
    </ol>
    <p>If Introze makes a payment to you for a claim, reversal or chargeback that you file with us
        against a recipient of your payment, you agree that Introze assumes your rights against the
        recipient and third parties related to the payment, and may
        pursue those rights directly or on your behalf, in Introze's discretion.</p>
    <ol start="21">
        <li><strong> Release of Introze</strong></li>
    </ol>
    <p>If you have a dispute with one or more users relating to the payment of money through the
        Introze App, Introze is not responsible for any such dispute and you hereby release Introze
        (and our officers, directors, agents, joint ventures and employees)
        from any and all claims, demands and damages (actual and consequential) of every kind and
        nature arising out of or in any way connected with such disputes.</p>
    <ol start="22">
        <li><strong> Survival</strong></li>
    </ol>
    <p>In the event of termination of this Agreement or the IntrozeApp, the terms in this Agreement
        that by their nature are continuing shall survive such termination, including but not
        limited to the disclaimers and limitations of liabilities.</p>
    <ol start="23">
        <li><strong> Independent Contractors</strong></li>
    </ol>
    <p>The parties agree they are independent contractors to each other in performing their
        respective obligations hereunder. Nothing in this Agreement or in the working relationship
        being established and developed hereunder shall be deemed or is intended
        to be deemed, nor shall it cause, the parties to be treated as partners, joint venturers, or
        otherwise as joint associates for profit.</p>
    <ol start="24">
        <li><strong> Final Terms</strong></li>
    </ol>
    <p>This Agreement, and other documents that are referenced in this Agreement, including but not
        limited to our Privacy Policy, are hereby incorporated herein and made a part of this
        Agreement by reference, and together they constitute the entire
        agreement between you and Introze regarding the use of the Introze App and supersede any
        prior agreements.&nbsp; If any provision of this Agreement is found by a court of competent
        jurisdiction to be unenforceable, then that provision will
        be severed from this Agreement and not affect the validity and enforceability of any
        remaining provisions.</p>
    <p>You may not transfer any of your rights or obligations under this Agreement without our
        consent, and you may not assign this Agreement, and any assignment of this Agreement by you
        will be null and void. This Agreement does not create or confer
        any third-party beneficiary rights.Our failure to act with respect to a breach by you or
        others does not waive our right to act with respect to that breach or subsequent or similar
        breaches.Any legal action arising out of your use of the Introze
        App must be brought within one year after the cause of action has arisen. Introze reserves
        the right to transfer or assign this Agreement or any right or obligation under this
        Agreement at any time. Introze reserves all rights not expressly
        granted to you.</p>

    <p><strong>CONTACT US</strong></p>
    <p>If you have questions or concerns regarding this Agreement or your Introze account, please
        email us at <a href="mailto:SupportTeam@introze.com">SupportTeam@introze.com</a>.&nbsp; If
        you have any feedback that you would like us to consider, please
        email us at <a href="mailto:AppFeedback@introze.com">AppFeedback@introze.com</a>.&nbsp;
        Introze welcomes your comments, questions, concerns, or suggestions, but please note that we
        may use your ideas without compensating you if you volunteer
        feedback or suggestions.</p>
    <p> Copyright &copy; Introze</p>
</div>

</body>

</html>